build: off

before_build:
- choco install -y cabal
- choco install -y ghc --version 9.0.1
- refreshenv
- ghc --version

skip_tags: true

build_script:
- cabal new-update
- cabal new-build --only-dependencies --enable-tests -f skipHLintTester
- cabal new-install all --lib
- cabal new-sdist
